@import "reset"
@import "buttons"
@import "colours"
@import "calendar"

.flr
	display: flex
	flex-direction: row
	flex-wrap: wrap
	gap: 1em

.resp
	width: 100%
	height: auto

.behind
	position: relative
	z-index: -1
	margin-top: -7vh
	margin-bottom: -9vh

a
	text-decoration: none
	display: inline-block
	&:hover
		text-decoration: underline

.inline-block
	display: inline-block


html
	font-family: "Rubik", sans-serif
	font-size: 16px
	font-weight: 300


header
	h1,h2,h3,h4,h5,h6
		font-weight: 300

header
	padding: 16px 30px 20px
	a .inline
		text-decoration: underline
		display: inline-block

.header-wrap
	display: flex
	align-items: stretch
	& > div
		display: flex
		flex-direction: column

.header-messages
	justify-content: center
	margin-right: 3em

.header-page-titles
	margin-top: 12.5px

.header-page-buttons
	flex-grow: 1
	flex-direction: row !important
	justify-content: flex-start
	align-items: flex-end
	margin-left: 2em

.header-site-titles
	align-items: center

.page-title
	font-weight: 400
	font-size: 35px
	margin: 0

.page-subtitle
	margin-top: auto
	margin-bottom: 0.2em

.site-title
	font-size: 11.4px
	margin-top: 8px

.logo
	display: block
	width: 120px
	height: auto
	padding: 12.5px
	box-sizing: border-box
	background-color: #fff
	img
		width: 100%
		height: auto

	h1
		margin: 0
		a
			display: inline-block
			font-size: 1em

.breadcrumb
	display: flex
	flex-direction: row
	justify-content: flex-end
	margin-bottom: 1em
	gap: 4px
	a
		color: #fff

main
		padding: 1em 30px 25px

.full-overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 23
	background: rgba(0,0,0,0.2)
	display: flex
	justify-content: center
	align-items: center


h2
	font-size: 1.7em
	margin-bottom: 0.6em
h3
	font-size: 1.4em
	margin-bottom: 0.5em

section
	margin-bottom: 4em
	padding-bottom: 2em

.columns
	display: flex
	flex-direction: row
	gap: 2em
	margin-bottom: 2em

#per-image-menu
	flex-basis: 70%

.channel-day-data
	flex-basis: 50%

.allsky-current-image, .allsky-current-movie
	flex-basis: 50%

.allsky-current-movie
	position: relative

@media screen and (max-width: 1165px)
	.allsky-current-movie
		.button.historical
			top: -68px
			right: 32px
			width: 8.6em
			height: 5.3em


.current-movie
	flex-basis: 50%

.historical.current-movie
	align-self: flex-start
	position: sticky
	top: 3em

.video-with-overlay
	position: relative
	img
		position: absolute
		top: 0
		left: 0
		pointer-events: none

.metadata-status
	display: flex
	align-items: center

.download-metadata
	margin-left: 1em
	height: 42px

.channel-grid-heading
	padding-top: 1em
	position: sticky
	top: 0
	display: flex
	flex-direction: row
	align-items: center
	height: 3.7em
	z-index: 23
	h3
		margin-bottom: 0

.per-day-channels
	margin-bottom: 1em
	> *
		margin-right: 1em

.channel-grid
	font-family: 'Red Hat Mono', monospace
	border-spacing: 2px
	border-collapse: separate

.grid-title
	text-align: left
	position: sticky
	top: 13em
	font-size: 14px
	cursor: pointer
	&.sideways
		max-width: 40px
		transform: rotate(330deg)
		transform-origin: 0 0
		white-space: nowrap

.grid-cell
	font-size: 0.8em
	padding: 0.3em
	vertical-align: middle
	height: 42px
	box-sizing: border-box


.table-spacer
	height: 8.7em
	position: sticky
	top: 3.7em

.meta-group
	height: 20px
	position: relative
	top: -3em
	img
		width: 100%
		height: 100%

.startracker, .startracker-wide, .startracker-fast
	thead
		position: sticky
		top: 11em
	.grouping
		height: 6em
	.braced-group-title
		margin-bottom: 2px
	.grid-title
		position: static
	.table-spacer
		height: 11.8em
	.meta-group
		top: -5.4em
		p
			white-space: nowrap
	.jump-buttons
		top: 267px

.copy-to-cb
	display: flex
	justify-content: center
	align-items: center
	padding-left: 0.7em
	padding-right: 0.7em

.copied
	position: fixed
	padding: 0.5em
	border-radius: 6px
	animation: fadeout 0.8s linear 0.5s

@keyframes fadeout
	0%
		opacity: 100%
	100%
		opacity: 0%

.table-panel
	position: relative
	background: #eee
	padding: 0.8em 19px
	border-radius: 20px
	margin: 0 1em

.table-control-button::after
	content: "∆"
	margin-left: 1em
	transform-origin: 50% 50%
	transform: rotate(90deg)
	display: inline-block
	width: 0.7em
	transition: 0.3s

.table-controls
	display: none
	grid-template-columns: 1fr 1fr
	position: absolute
	gap: 0 0.4em
	padding: 3px
	margin: 20px -21px
	border-top: none
	background: #fff
	box-shadow: 3px 2px 6px rgba(0,0,0,0.2)
	label
		padding: 3px 0px
		display: flex
		flex-direction: row
		align-items: center
		user-select: none

.table-control
	padding: 2px 1em
	white-space: nowrap
	&:hover
		background: #ddd
	&.toggle
		background: #6d6d6d
		color: #fff
		border-radius: 0 0 6px

.table-panel.open
	.table-controls
		display: grid
	.table-control-button::after
		transform: rotate(180deg)

.table-control-button
	border: none
	background: inherit

.jump-buttons
	position: absolute
	width: 30px
	height: 86px
	display: flex
	flex-direction: column
	justify-content: space-between
	top: 157px
	left: -30px
	gap: 2px
	.jump-button
		height: 42px
		width: 30px
		border: none
		padding: 4px
	.to-bottom
		transform: rotate(180deg)

.cell-dict-modal
	position: relative
	background: #000
	padding: 2.5em 4.5em 2em
	overflow: scroll
	.close-button
		position: absolute
		top: 1em
		right: 1em
		width: 20px
		height: 20px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		font-size: 12px
	.key
		text-align: left
	.key::after
		content: ":"
		padding-right: 2em



.admin-access
	margin-top: 3em

.service-group
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 1.5em
	padding: 1em

	.all-services, .services
		display: flex
		flex-direction: row
		gap: 1em

	.all-services > *
		padding: 1em
		border: 1px solid #aaa
		border-radius: 6px
		&:nth-child(2)
			margin-left: 2em

	.all-services h4
		text-align: center
		margin-bottom: 0.5em

	.service
		padding: 0.8em
		display: flex
		flex-direction: column
		align-items: center
		border-radius: 6px
		text-align: center

		.heartbeat
			margin-bottom: 0.3em


.heartbeat
	width: 32px
	height: 32px
	background-image: url(../images/heartbeat_unknown.svg)

.active .heartbeat
	background: url(../images/heartbeat_active.svg)
	animation: heartbeat 1.5s infinite
.stopped .heartbeat
	background: url(../images/heartbeat_stopped.svg)
	animation:  none

.service.inline-block
	.heartbeat
		width: 0.7em
		height: 0.7em
		background-image: none
	&.stopped
		background: url(../images/heartbeat_stopped.svg)


.channel
	.heartbeat
		margin: auto
		height: 50px
		width: 50px
		background-image: none
.channel.active .heartbeat
	background-image: none
.channel.stopped .heartbeat
	background-image: url(../images/heartbeat_channel_stopped.svg)

.metadata-status
	.heartbeat
		height: 14px
		width: 14px

@keyframes heartbeat
	0%
		transform: scale(1)
	5%
		transform: scale(1.1)
	10%
		transform: scale(1)
	15%
		transform: scale(1.3)
	50%
		transform: scale(1)
	100%
		transform: scale(1)

#historicalReset
	display: flex
	align-items: center
	.pending, .done
		margin-left: 2px
		height: 20px
		width: 20px
		img
			height: 100%

	.hidden
		display: none

#night-report
		.disabled
			display: none !important


.dashboard
	font-family: 'Red Hat Mono', monospace
	margin: 2em 0
	ul
		list-style: none
		margin-bottom: 1em
	li
		box-sizing: border-box
		border: 1px #555 solid
		border-radius: 6px
		padding: 11px 18px
		margin-bottom: 6px
		flex-basis: calc(50% - 0.5em)
		background-color: #fff

	.dashboard-text
		display: flex
		flex-direction: row
		flex-wrap: wrap
		gap: 1em

.tab-titles
	display: flex
	flex-direction: row
	flex-wrap: wrap
	border-bottom: 1px solid #ddd
	width: fit-content

.tab-title
	padding: 1em 1em 0.7em 1em
	cursor: pointer
	padding: 0.5em 1em 0.7em 1em
	cursor: pointer
	background: #eee
	border-radius: 0px 11px 0 0
	border: 1px solid transparent
	border-bottom: none
	margin-right: 2px
	&:last-of-type
		margin-right: 0
	&.selected
		border-color: #666

.tab-content:not(.showing)
	display: none


.plots-grid
	display: grid
	grid-template-columns: repeat(2,1fr)
	gap: 1em
	background-color: #eee
	padding: 1em

.plot
	display: flex
	flex-direction: column
	justify-content: space-between
	background: #eee
	img
		width: 100%
		height: auto
	figcaption
		margin-top: 0.5em


.in-memoriam
	display: flex
	flex-direction: row
	width: max-content
	color: #000
	&:hover
		text-decoration: none
		p
			background: #fff
	p
		font-size: 0.8em
		margin-left: -1em
		margin-right: -1em
		padding: 1em
		text-align: center
		background: #eee
		transition: 0.3s
		border-radius: 20px
		border: 3px solid #578147
	img
		height: 48px
		width: auto
		z-index: 2
		margin-top: auto
		margin-bottom: 0
		transform: scale(-1,1)
		&:first-of-type
			transform: scale(1)
			margin-top: 0
			margin-bottom: auto


.site-host-display
	position: fixed
	z-index: 24
	top: 0
	right: 0
	padding: 9px
	background-color: aquamarine
	border-radius: 0 0 0 6px
	font-size: 0.8em
	color: #222
	opacity: 0.7
	pointer-events: none
	&.development
		background-color: burlywood
