@import "reset.css"
@import "colours"
@import "calendar"

.flr
	display: flex
	flex-direction: row
	flex-wrap: wrap

.resp
	width: 100%
	height: auto

.behind
	position: relative
	z-index: -1
	margin-top: -7vh
	margin-bottom: -9vh

.button
	box-sizing: border-box
	border-radius: 10%
	border: none
	background: #eee
	color: #000
	display: flex
	flex-direction: column
	justify-content: end
	text-decoration: none
	box-shadow: 2.5px 2.5px 4px rgba(0, 0, 0, 0.26)
	transition: 0.2s
	padding: 0.5em
	&:hover
		box-shadow: none

.button-large
	width: 200px
	height: 144px
	padding: 1em 1.2em
	&.logo
		background-position: center
		background-repeat: no-repeat
	&.logo:not([style*='.svg'])
		color: #fff
		text-shadow: 1px 1px 3px #000
		background-size: cover
	&:hover
		transform: scale(0.992)

.button-small
	padding: 1em
	height: 67px
	width: fit-content
	min-width: 100px

.button-table
	width: 30px
	height: 30px
	border-radius: 10%
	&.image-viewer-link
		background: url(/rubintv/static/images/image-viewer-link.svg)
	&.copy
		background-image: url(/rubintv/static/images/copy-to-clipboard.svg)
		width: 16px
		height: 16px


a
	text-decoration: none
	display: block
	&:hover
		text-decoration: underline


.site-host-display
	position: fixed
	z-index: 24
	top: 5px
	right: 5px
	padding: 9px
	background-color: aquamarine
	border-radius: 6px
	font-size: 3em
	opacity: 0.7
	pointer-events: none
	&.development
		background-color: burlywood

html
	font-family: "Rubik", sans-serif
	font-size: 16px
	box-sizing: border-box

.page-wrapper
	margin: 30px 30px 30px

.in-memoriam
	display: flex
	flex-direction: row
	margin-top: 0.8em
	margin-left: -1em
	width: max-content
	color: #000
	&:hover
		text-decoration: none
		p
			background: #ddd
	p
		font-size: 0.8em
		margin-left: -1em
		margin-right: -1em
		padding: 1em
		text-align: center
		background: #eee
		transition: 0.3s
		border-radius: 20px
		border: 3px solid #578147
	img
		height: 48px
		width: auto
		z-index: 2
		margin-top: auto
		margin-bottom: 0
		transform: scale(-1,1)
		&:first-of-type
			transform: scale(1)
			margin-top: 0
			margin-bottom: auto


header
	margin-bottom: 2em

	.header-wrap
		display: flex
		align-items: stretch

	.logo
		width: auto
		height: 100px

	.title
		margin-left: 2em
		display: flex
		flex-direction: column

		h1
			margin: 0
			a
				display: inline-block
				font-size: 1em

		.historical
			width: max-content
			margin-top: 2px
			padding: 0.5em 0.9em
			border-radius: 9px
			display: flex
			flex-direction: row
			align-items: center
			height: 100%
			img
				height: 1em
				width: auto
				margin-left: 4px


.page-title
	margin-bottom: 1em

[class$="-menu"]
	position: relative
	z-index: 23
	li
		margin-right: 1em
		margin-bottom: 1em

h2
	font-size: 1.7em
	margin-bottom: 0.6em
h3
	font-size: 1.4em
	margin-bottom: 0.5em

section
	margin-bottom: 4em
	padding-bottom: 2em
	border-bottom: 1px solid #dcdcdc
	width: fit-content

.columns
	display: flex
	flex-direction: row
	gap: 2em
	margin-bottom: 2em

#per-image-menu
	flex-basis: 70%

.channel-day-data
	flex-basis: 50%

.allsky-current-image, .allsky-current-movie
	flex-basis: 50%

.allsky-current-movie
	position: relative
	.button.historical
		position: absolute
		top: -103px
		right: 32px

@media screen and (max-width: 1165px)
	.allsky-current-movie
		.button.historical
			top: -68px
			right: 32px
			width: 8.6em
			height: 5.3em


.current-movie
	flex-basis: 50%

.historical.current-movie
	align-self: flex-start
	position: sticky
	top: 3em

.video-with-overlay
	position: relative
	img
		position: absolute
		top: 0
		left: 0
		pointer-events: none

.metadata-status
	display: flex
	align-items: center

.download-metadata
	margin-left: 1em
	height: 42px

.channel-grid-heading
	padding-top: 1em
	position: sticky
	top: 0
	display: flex
	flex-direction: row
	align-items: center
	height: 3.7em
	z-index: 23
	h3
		margin-bottom: 0

.per-day-channels
	margin-bottom: 1em
	> *
		margin-right: 1em

.channel-grid
	font-family: "Monaco", monospace, monospace
	border-spacing: 2px
	border-collapse: separate

.grid-title
	text-align: left
	position: sticky
	top: 13em
	font-size: 14px
	&.sideways
		max-width: 40px
		transform: rotate(330deg)
		transform-origin: 0 0
		white-space: nowrap

.grid-cell
	padding: 0.3em
	vertical-align: middle
	height: 42px
	box-sizing: border-box
	> div
		display: flex
		flex-direction: column
		justify-content: center

.table-spacer
	height: 8em
	position: sticky
	top: 4.4em

.meta-group
	height: 20px
	position: relative
	top: -3em
	img
		width: 100%
		height: 100%

.startracker, .startracker-wide
	thead
		position: sticky
		top: 10.8em
	.grouping
		height: 6em
	.grid-title
		position: static
	.table-spacer
		height: 10em
	.meta-group
		top: -5.4em

.copy-to-cb
	background-color: transparent
	display: flex
	justify-content: center
	align-items: center

.copied
	position: fixed
	padding: 0.5em
	border: 1px solid green
	border-radius: 6px
	background-color: #fff
	animation: fadeout 0.8s linear 0.5s

@keyframes fadeout
	0%
		opacity: 100%
	100%
		opacity: 0%

.table-panel
	position: relative
	background: #eee
	padding: 0.8em 19px
	border-radius: 20px
	margin: 0 1em

.table-control-button::after
	content: "∆"
	margin-left: 1em
	transform-origin: 50% 50%
	transform: rotate(90deg)
	display: inline-block
	width: 0.7em
	transition: 0.3s

.table-controls
	display: none
	grid-template-columns: 1fr 1fr
	position: absolute
	padding: 3px 3px 20px
	margin: 20px -21px
	border-top: none
	background: #fff
	box-shadow: 3px 2px 6px rgba(0,0,0,0.2)
	label
		padding: 3px 0px
		display: flex
		flex-direction: row
		align-items: center
		user-select: none

.table-control
	padding: 2px 1em
	width: max-content
	&:hover
		background: #ddd
	&.toggle
		background: #6d6d6d
		color: #fff
		border-radius: 0 0 6px

.table-panel.open
	.table-controls
		display: grid
	.table-control-button::after
		transform: rotate(180deg)

.table-control-button
	border: none
	background: inherit

.jump-buttons
	position: absolute
	width: 30px
	height: 86px
	display: flex
	flex-direction: column
	justify-content: space-between
	top: 148px
	left: -30px
	gap: 2px
	.jump-button
		height: 42px
		width: 30px
		border: none
		padding: 4px
	.to-bottom
		transform: rotate(180deg)


.admin-access
	margin-top: 3em

.service-group
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 1.5em
	padding: 1em
	background: #e8e8e8

	.all-services, .services
		display: flex
		flex-direction: row
		gap: 1em

	.all-services > *
		padding: 1em
		border: 1px solid #fff
		&:nth-child(2)
			margin-left: 2em

	.all-services h4
		text-align: center
		margin-bottom: 0.5em

	.service
		background: #ddd
		padding: 0.8em
		display: flex
		flex-direction: column
		align-items: center
		border-radius: 6px
		text-align: center

		.heartbeat
			margin-bottom: 0.3em


.heartbeat
	width: 32px
	height: 32px
	background-image: url(/rubintv/static/images/heartbeat_unknown.svg)

.active .heartbeat
	background: url(/rubintv/static/images/heartbeat_active.svg)
	animation: heartbeat 1.5s infinite
.stopped .heartbeat
	background: url(/rubintv/static/images/heartbeat_stopped.svg)
	animation:  none

.on-page-status
	margin: 1em 1em 1em auto
	.heartbeat
		background-image: none
	&.active
		background-image: none

.channel
	.heartbeat
		margin: auto
		height: 50px
		width: 50px
		background-image: none
.channel.active .heartbeat
	background-image: none
.channel.stopped .heartbeat
	background-image: url(/rubintv/static/images/heartbeat_channel_stopped.svg)

.metadata-status
	.heartbeat
		height: 14px
		width: 14px

@keyframes heartbeat
	0%
		transform: scale(1)
	5%
		transform: scale(1.1)
	10%
		transform: scale(1)
	15%
		transform: scale(1.3)
	50%
		transform: scale(1)
	100%
		transform: scale(1)

#historicalReset
	display: flex
	align-items: center
	.pending, .done
		margin-left: 2px
		height: 20px
		width: 20px
		img
			height: 100%

	.hidden
		display: none

.dashboard
	font-family: "Monaco", monospace, monospace
	margin: 2em 0
	ul
		list-style: none
		margin-bottom: 1em
	li
		border: 1px #555 solid
		border-radius: 6px
		padding: 11px 18px
		margin-bottom: 6px
		width: fit-content
		&:nth-of-type(2n - 1)
			background-color: #f0f0f0

	.dashboard-text
		display: flex
		flex-direction: row
		flex-wrap: wrap
		gap: 1em

.plots-grid
	display: grid
	grid-template-columns: repeat(2,1fr)
	gap: 2em

.plot
	img
		width: 100%
		height: auto
	figcaption
		margin-top: 0.5em
