@charset "UTF-8";
@import "reset.css";
.calendar {
  width: 50%;
  min-width: 600px;
  padding-top: 4em;
  margin-top: -2em;
}

.most-recent-year {
  margin-bottom: 2em;
}

.year-title {
  font-size: 1.1em;
  margin-bottom: 1em;
  padding: 2px 0;
  border-bottom: 1px #999 solid;
  cursor: pointer;
}
.year-title::before {
  content: "∆";
  margin-right: 0.3em;
  transform-origin: 50% 50%;
  transform: rotate(180deg);
  display: inline-block;
  width: 0.7em;
}

.year.closed .year-title::before {
  transform: rotate(90deg);
}
.year.closed .months {
  display: none;
}

.month-title {
  font-size: 1.1em;
}

.months {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.month {
  flex-basis: calc(33% - 1em);
  margin-bottom: 1em;
  margin-right: 1em;
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.3em;
  margin-bottom: 1em;
  background: #eee;
  padding: 0.3em;
  border-radius: 0 6px 6px 6px;
}

.day {
  padding: 0.5em;
  background: #fff;
  cursor: pointer;
  transition: background 0.3s;
}
.day:hover {
  background: #eaeaea;
}
.day .day_num {
  font-size: 1.2em;
  display: block;
}
.day .num_evs {
  font-size: 0.6em;
  display: block;
}

h6 {
  text-align: center;
}

.flr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.resp {
  width: 100%;
  height: auto;
}

.behind {
  position: relative;
  z-index: -1;
  margin-top: -7vh;
  margin-bottom: -9vh;
}

.button {
  box-sizing: border-box;
  border-radius: 10%;
  border: none;
  background: #eee;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-decoration: none;
  box-shadow: 2.5px 2.5px 4px rgba(0, 0, 0, 0.26);
  transition: box-shadow 0.2s;
  padding: 0.5em;
}

.button-large {
  width: 200px;
  height: 144px;
  padding: 1.5em;
}

.button-small {
  padding: 1em;
  height: 67px;
  width: fit-content;
  min-width: 100px;
}

.button-table {
  width: 30px;
  height: 30px;
  border-radius: 10%;
}

a {
  text-decoration: none;
  display: block;
}
a:hover {
  text-decoration: underline;
}

.button:hover {
  box-shadow: none;
}

.button.monitor {
  background-color: #F07F85;
}

.button.mount {
  background-color: #F0C87F;
}

.button.spec {
  background-color: #7F85F0;
}

.button.im {
  background-color: #7FF094;
}

.button.historical {
  background-color: #262534;
  color: #fff;
}

.button.movie {
  background-color: #83daee;
  text-align: center;
}

.button.admin {
  background-color: #999;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

.page-wrapper {
  margin: 30px 30px 30px;
}

header {
  display: flex;
  align-items: stretch;
  margin-bottom: 2em;
}
header .logo {
  width: auto;
  height: 100px;
}
header .title {
  margin-left: 2em;
  display: flex;
  flex-direction: column;
}
header .title h1 {
  margin: 0;
}
header .title h1 a {
  display: inline-block;
  font-size: 1em;
}
header .title .historical {
  width: max-content;
  margin-top: 2px;
  padding: 0.5em 0.9em;
  border-radius: 9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
header .title .historical img {
  height: 1em;
  width: auto;
  margin-left: 4px;
}

.page-title {
  margin-bottom: 1em;
}

[class$=-menu] {
  position: relative;
  z-index: 23;
}
[class$=-menu] li {
  margin-right: 1em;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
}

.columns {
  display: flex;
  flex-direction: row;
}
.columns > * {
  padding-right: 2em;
}

#per-image-menu {
  flex-basis: 70%;
}

.channel-day-data {
  flex-basis: 50%;
}

.sidebar {
  flex-basis: 50%;
  padding-top: 5.6em;
  background: #fff;
}

.allsky-current-image, .allsky-current-movie {
  flex-basis: 50%;
}

.allsky-current-movie {
  position: relative;
}
.allsky-current-movie .button.historical {
  position: absolute;
  top: -103px;
  right: 32px;
}

@media screen and (max-width: 1165px) {
  .allsky-current-movie .button.historical {
    top: -68px;
    right: 32px;
    width: 8.6em;
    height: 5.3em;
  }
}
.current-movie {
  flex-basis: 50%;
}

.historical.current-movie {
  align-self: flex-start;
  position: sticky;
  top: 3em;
}

.video-with-overlay {
  position: relative;
}
.video-with-overlay img {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.channel-grid-heading {
  background: #fff;
  padding-top: 1em;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3.7em;
  z-index: 23;
}
.channel-grid-heading h3 {
  margin-bottom: 0;
}

.per-day-channels {
  margin-bottom: 1em;
}
.per-day-channels > * {
  margin-right: 1em;
}

.channel-grid {
  font-family: "Monaco", monospace, monospace;
  border-spacing: 2px;
  border-collapse: separate;
}

.grid-title {
  text-align: left;
  position: sticky;
  top: 11em;
}
.grid-title.sideways {
  max-width: 40px;
  transform: rotate(315deg);
  transform-origin: 7px -2px;
  white-space: nowrap;
}

.grid-cell {
  background-color: #f0f0f0;
  padding: 0.3em;
  vertical-align: middle;
  height: 42px;
  box-sizing: border-box;
}
.grid-cell > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.table-spacer {
  background: #fff;
  height: 8em;
  position: sticky;
  top: 4.4em;
}

.table-panel {
  background: #eee;
  padding: 1.2em 19px;
  border-radius: 20px;
  margin-left: 1em;
}

.table-control-button::after {
  content: "∆";
  margin-left: 1em;
  transform-origin: 50% 50%;
  transform: rotate(90deg);
  display: inline-block;
  width: 0.7em;
  transition: 0.3s;
}

.table-controls {
  display: none;
  position: absolute;
  padding: 20px;
  margin: -3px -21px;
  border: 2px #fff solid;
  border-top: none;
  background: #eee;
}
.table-controls label {
  padding: 3px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.table-controls label:hover {
  background: #ddd;
}

.table-panel.open .table-controls {
  display: block;
}
.table-panel.open .table-control-button::after {
  transform: rotate(180deg);
}

.table-control-button {
  border: none;
  background: inherit;
}

.jump-buttons {
  position: absolute;
  width: 30px;
  height: 86px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 148px;
  left: -30px;
  gap: 2px;
}
.jump-buttons .jump-button {
  height: 42px;
  width: 30px;
  border: none;
  padding: 4px;
}
.jump-buttons .to-bottom {
  transform: rotate(180deg);
}

.admin-access {
  margin-top: 3em;
}

/*# sourceMappingURL=main.css.map */
